{
    "name": "fastsafety/ipay88",
    "description": "Ipay88 payment gateway module",
    "autoload": {
        "psr-4": {
            "IPay88\\": "src/IPay88"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fikri Marhan",
            "email": "fikri.marhan@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
